/target
/lib
/classes
/checkouts
pom.xml
pom.xml.asc
*.jar
*.class
*.log
.lein-deps-sum
.lein-failures
.lein-plugins
.lein-repl-history
.nrepl-port

# Created by http://gitignore.io

### vim ###
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
/bin/
